# Deployment Environment:
NODE_ENV=development
NEXT_PUBLIC_VERCEL_ENV=${NODE_ENV}
NEXT_PUBLIC_MAX_LOOPS=100

# Next Auth config:
NEXTAUTH_SECRET=nfjwj/ed2s61GS/sWsazk0a4zqMv/WxViXBJeecraxU=


# Auth providers (Use if you want to get out of development mode sign-in):
#测试环境
GOOGLE_CLIENT_ID=293368729395-sp72gt992giho5qip7avlmpntj3gbtqr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://test-agent.knowamz.com 
NEXT_PUBLIC_BACKEND_URL=https://test-agent-admin.knowamz.com 
NEXT_PUBLIC_JAVA_BACKEND=https://test-server.knowamz.com
REWORKD_PLATFORM_FRONTEND_URL=https://test-agent.knowamz.com 

# 生产环境
# GOOGLE_CLIENT_ID=51331849194-ph1bvs0elvabenqpeerplumpl4l2faj8.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# NEXTAUTH_URL=https://agent.knowamz.com
# NEXT_PUBLIC_BACKEND_URL=https://agent-admin.knowamz.com 
# NEXT_PUBLIC_JAVA_BACKEND=https://server.knowamz.com
# REWORKD_PLATFORM_FRONTEND_URL=https://agent.knowamz.com

GITHUB_CLIENT_ID=***
GITHUB_CLIENT_SECRET=***
DISCORD_CLIENT_SECRET=***
DISCORD_CLIENT_ID=***

# Backend:
REWORKD_PLATFORM_ENVIRONMENT=${NODE_ENV}
REWORKD_PLATFORM_FF_MOCK_MODE_ENABLED=false
REWORKD_PLATFORM_MAX_LOOPS=${NEXT_PUBLIC_MAX_LOOPS}
REWORKD_PLATFORM_OPENAI_API_KEY="<change me>"
REWORKD_PLATFORM_RELOAD=true
REWORKD_PLATFORM_OPENAI_API_BASE=https://api.openai.com/v1
REWORKD_PLATFORM_SERP_API_KEY="ec8cc5022626bc7a72d0c56f52e9d1bb4d0aac0f"
REWORKD_PLATFORM_REPLICATE_API_KEY="AIzaSyCSbPobdcpXaNt3mRpO6wLwQ-t-7nAdXcg"

###测试环境
# # Database (Backend): 
REWORKD_PLATFORM_DATABASE_USER=root
REWORKD_PLATFORM_DATABASE_PASSWORD=root@zt720.
REWORKD_PLATFORM_DATABASE_HOST=db
REWORKD_PLATFORM_DATABASE_PORT=3307
REWORKD_PLATFORM_DATABASE_NAME=reworkd_platform_new
REWORKD_PLATFORM_DATABASE_URL=mysql://${REWORKD_PLATFORM_DATABASE_USER}:${REWORKD_PLATFORM_DATABASE_PASSWORD}@${REWORKD_PLATFORM_DATABASE_HOST}:${REWORKD_PLATFORM_DATABASE_PORT}/${REWORKD_PLATFORM_DATABASE_NAME}


# Database (Frontend):
DATABASE_USER=root
DATABASE_PASSWORD=root@zt720.
DATABASE_HOST=db
DATABASE_PORT=3307
DATABASE_NAME=reworkd_platform_new
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

###生产环境
# Database (Backend): 
# REWORKD_PLATFORM_DATABASE_USER=root
# REWORKD_PLATFORM_DATABASE_PASSWORD=P3@JpCgdD0S7Go
# REWORKD_PLATFORM_DATABASE_HOST=35.233.189.11
# REWORKD_PLATFORM_DATABASE_PORT=3306
# REWORKD_PLATFORM_DATABASE_NAME=reworkd_platform
# REWORKD_PLATFORM_DATABASE_URL=mysql://${REWORKD_PLATFORM_DATABASE_USER}:${REWORKD_PLATFORM_DATABASE_PASSWORD}@${REWORKD_PLATFORM_DATABASE_HOST}:${REWORKD_PLATFORM_DATABASE_PORT}/${REWORKD_PLATFORM_DATABASE_NAME}


# # Database (Frontend):
# DATABASE_USER=root
# DATABASE_PASSWORD=P3@JpCgdD0S7Go
# DATABASE_HOST=35.233.189.11
# DATABASE_PORT=3306
# DATABASE_NAME=reworkd_platform
# DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
